# ac_forum

./: .gitignore  README.md  init.sql
backend/: pom.xml
backend/src/main/java/com/acautomaton/forum/: BackendApplication.java
backend/src/main/java/com/acautomaton/forum/backend/: BackendApplication.java
backend/src/main/java/com/acautomaton/forum/config/: MybatisPlusConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
backend/src/main/java/com/acautomaton/forum/controller/: ChatWebSocketController.java  LoginController.java  UserController.java
backend/src/main/java/com/acautomaton/forum/controller/administrator/: AdministratorMessageController.java  AdministratorUserController.java
backend/src/main/java/com/acautomaton/forum/controller/hacker/: HackerController.java
backend/src/main/java/com/acautomaton/forum/controller/normal/: ArticleController.java  ArtistController.java  ChatController.java  CoinController.java  CommentController.java  CosController.java  FollowController.java  LoginController.java  MessageController.java  PointController.java  RechargeController.java  SignInController.java  TopicController.java  UserController.java  VipController.java
backend/src/main/java/com/acautomaton/forum/controller/root/: RootArticleController.java  RootLoginController.java  RootTopicController.java
backend/src/main/java/com/acautomaton/forum/dto/article/: AddCommentDTO.java  CreateArticleDTO.java
backend/src/main/java/com/acautomaton/forum/dto/chat/: SendChatMessageDTO.java
backend/src/main/java/com/acautomaton/forum/dto/login/: FindBackPasswordDTO.java  GetEmailVerifyCodeForFindingBackPasswordDTO.java  GetEmailVerifyCodeForRegisterDTO.java  GetEmailVerifyCodeForResettingPasswordDTO.java  LoginDTO.java  RegisterDTO.java
backend/src/main/java/com/acautomaton/forum/dto/message/: DoReadMessageDTO.java
backend/src/main/java/com/acautomaton/forum/dto/topic/: CreateTopicDTO.java  UpdateTopicDTO.java
backend/src/main/java/com/acautomaton/forum/dto/user/: GetEmailVerifyCodeForSettingEmailDTO.java  SetEmailDTO.java  SetNicknameDTO.java  SetPasswordDTO.java
backend/src/main/java/com/acautomaton/forum/dto/vip/: BuyVipDTO.java
backend/src/main/java/com/acautomaton/forum/entity/: Article.java  Artist.java  BrowseRecord.java  Chat.java  ChatMessage.java  CoinRecord.java  Collection.java  Comment.java  EsArticle.java  EsTopic.java  Follow.java  Message.java  PointRecord.java  Recharge.java  SecurityUser.java  SignIn.java  ThumbsUp.java  Topic.java  User.java  Vip.java
backend/src/main/java/com/acautomaton/forum/enumerate/: ArticleQueryType.java  BrowseRecordType.java  ChatMessageType.java  CoinRecordStatus.java  CoinRecordType.java  CollectionType.java  CosActions.java  CosFolderPath.java  MessageType.java  PointRecordStatus.java  PointRecordType.java  RechargeChannel.java  RechargeStatus.java  RechargeType.java  ResponseStatus.java  ThumbsUpType.java  TopicQueryType.java  UserLevel.java  UserStatus.java  UserType.java  VipType.java  WebSocketResponseType.java
backend/src/main/java/com/acautomaton/forum/exception/: ForumEmailException.java  ForumException.java  ForumExistentialityException.java  ForumIllegalAccountException.java  ForumIllegalArgumentException.java  ForumObjectExpireException.java  ForumRequestTooFrequentException.java  ForumVerifyException.java
backend/src/main/java/com/acautomaton/forum/filter/: AccessFrequencyFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/acautomaton/forum/handler/: ExceptionHandler.java
backend/src/main/java/com/acautomaton/forum/mapper/: ArticleMapper.java  ArtistMapper.java  BrowseRecordMapper.java  ChatMapper.java  ChatMessageMapper.java  CoinRecordMapper.java  CollectionMapper.java  CommentMapper.java  FollowMapper.java  MessageMapper.java  PointRecordMapper.java  RechargeMapper.java  SignInMapper.java  ThumbsUpMapper.java  TopicMapper.java  UserMapper.java  VipMapper.java
backend/src/main/java/com/acautomaton/forum/repository/: EsArticleRepository.java  EsTopicRepository.java
backend/src/main/java/com/acautomaton/forum/response/: Response.java  WebSocketResponse.java
backend/src/main/java/com/acautomaton/forum/server/: ChatWebSocketServer.java  MessageWebSocketServer.java
backend/src/main/java/com/acautomaton/forum/service/: ArticleService.java  ArtistService.java  CaptchaService.java  ChatService.java  CoinService.java  CommentService.java  EmailService.java  FollowService.java  LoginService.java  MessageService.java  PointService.java  RechargeService.java  SignInService.java  SystemStartingService.java  TopicService.java  UserDetailsService.java  UserService.java  VipService.java
backend/src/main/java/com/acautomaton/forum/service/async/: ArticleAsyncService.java  BrowseRecordAsyncService.java  TopicAsyncService.java
backend/src/main/java/com/acautomaton/forum/service/impl/: EmailServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/acautomaton/forum/service/inte/: UserService.java
backend/src/main/java/com/acautomaton/forum/service/util/: AlipayService.java  CaptchaService.java  CosService.java  EmailService.java  JwtService.java  RateLimitService.java  RedisService.java  UserDetailsService.java
backend/src/main/java/com/acautomaton/forum/util/: FrequencyCheckUtil.java  IPUtil.java  JwtUtil.java  ParameterJudgeUtil.java  PrincipalUtil.java  RedisUtil.java
backend/src/main/java/com/acautomaton/forum/vo/article/: GetArticleVO.java  GetCommentListVO.java  GetEsArticalListVO.java  GetTippingsIncreamentVO.java
backend/src/main/java/com/acautomaton/forum/vo/artist/: GetArtistStatisticDataVO.java  GetCreationDashboardDataVO.java
backend/src/main/resources/: application-dev.yml  application-example.yml  application-preview.yml  application.yml  log4j2-dev.yml  log4j2-preview.yml  log4j2-pro.yml
backend/src/test/java/com/acautomaton/forum/: BackendApplicationTests.java
backend/src/test/java/com/acautomaton/forum/backend/: BackendApplicationTests.java
frontend/: .env.development  (+5 more)
(+147 files in other folders)
